import matplotlib.pyplot as plt
from numpy import loadtxt
from numpy import polyfit,poly1d
import numpy as np
x = loadtxt('original_gold.txt')
y = [i for i in range(0,1725)]
x2 = polyfit(x,y,1)
x3 = poly1d(x2)

import scipy.stats as ss
slope = ss.linregress(x,y)
print(slope)



plt.figure()
y = np.array([
621.65,
609.67,
610.92,
608.82,
610.38,
609.11,
607.04,
611.58,
610.19,
608.66,
598.88,
597.42,
594.08,
603.88,
601.74,
598.98,
605.96,
605.67,
603.85,
609.39,
614.82,
612.98,
611.85,
609.62,
607.18,
612.08,
617.21,
614.74,
615.65,
617.54,
614.77,
635.01,
635.96,
634.02,
637.94,
641.42,
638.97,
636.29,
629.25,
627.72,
631.92,
655.48,
653.25,
651.39,
655.31,
651.45,
682.22,
687.68,
685.91,
698,
702,
697.01,
733.33,
686.17,
683.69,
704.79,
712,
709.96,
708.97,
720.93,
721.5,
715.45,
703.71,
702.28,
706.46,
710.91,
711.73,
736.96,
747.52,
748.98,
729.06,
738.53,
736.97,
741.63,
737.45,
735.64,
733.67,
727.96,
727.31,
732.71,
742.69,
742.05,
772.43,
764.33,
762.97,
754.63,
756.62,
758.99,
769.72,
770.02,
769.08,
777,
777,
777.99,
774.89,
776.75,
775.88,
788.7,
788.4,
788.67,
793.09,
824.21,
834.97,
901.31,
891.61,
892.6,
897.33,
930.37,
930.34,
963.38,
952.15,
958.12,
997.72,
1015.97,
1013.42,
1126.76,
994.67,
999.65,
896.83,
908.14,
910.49,
906.05,
785.22,
780.92,
826.29,
817.91,
819.55,
830.5,
903.84,
906.6,
895.798875,
893.6210875,
895.64,
918.603625,
922.0736125,
919.97,
893.045625,
915.95625,
915.05,
920.31225,
915.933,
912.19,
964.706075,
979.703875,
983.42,
1013.027,
1030.999413,
1034.07,
1024.01375,
1050.11,
1052.84,
976.103,
999.1035,
997.59,
1000.604625,
999.877375,
1001.2,
1012.325988,
1035.208125,
1035.2,
1056.637138,
1052.779286,
1050.87,
1123.788429,
1123.223188,
1130.01,
1174.86625,
1150.605714,
1150.37,
1190.75195,
1187.565286,
1190.89,
1259.410817,
1285.14,
1287,
1270.9333,
1275.197375,
1279.5,
1157.3933,
1192.469143,
1192.09,
1179.159875,
1227.494625,
1227.68,
1245.370786,
1257.399625,
1257,
1091.171888,
952.2323625,
967.69,
1049.084488,
1118.630043,
1113,
1038.789,
941.9197143,
927.93,
956.7863125,
1037.22925,
1041.04,
1040.5755,
1037.90455,
1034.74,
1086.929571,
1099.169125,
1079.99,
1141.600363,
1133.079314,
1133.53,
1190.45425,
1181.149838,
1184.03,
1207.744875,
1226.617038,
1219.09,
1180.023713,
1185.260057,
1170.36,
1186.927413,
1205.634875,
1176.97,
1217.930088,
1241.686325,
1236.63,
1261.311225,
1257.988113,
1240.84,
1279.414688,
1309.109875,
1288.02,
1331.294429,
1334.979038,
1333,
1417.172813,
1452.076288,
1447.55,
1508.292125,
1533.335071,
1518.75,
1535.868429,
1640.619225,
1651.1,
1762.88625,
1820.990563,
1829,
1771.920013,
1776.3165,
1780,
1739.031975,
1807.485063,
1783.98,
1961.520488,
2052.909788,
2008.84,
2090.662313,
2287.710288,
2256.32,
2387.206286,
2211.976857,
2279.82,
2192.9808,
2275.9307,
2290.02,
2285.933914,
2399.242671,
2409.93,
2525.765158,
2516.173143,
2529.53,
2883.313697,
2664.920863,
2683.03,
2827.4913,
2845.372857,
2898.63,
2657.675063,
2748.185086,
2706,
2442.48025,
2464.959814,
2477.94,
2507.389252,
2617.210263,
2600,
2671.04325,
2727.288013,
2713.48,
2589.164888,
2512.366286,
2502.03,
2517.903114,
2585.349186,
2558.3,
2477.641375,
2501.191343,
2421.26,
2561.225429,
2599.729838,
2598.89,
2609.96775,
2491.201214,
2502.86,
2536.238938,
2366.170143,
2327.09,
2385.748571,
2354.783417,
2338.49,
2058.9956,
1931.2143,
1910.96,
2320.12225,
2264.7657,
2265.21,
2682.195363,
2807.609857,
2825.51,
2751.821029,
2560.997917,
2564.3,
2647.625,
2781.636583,
2784.8,
2745.955417,
2866.431667,
2862.9,
2693.633983,
2794.117717,
2790,
3218.115017,
3252.562533,
3210.2,
3457.374333,
3357.326317,
3340.28,
3632.506667,
3852.802914,
3868.52,
4282.992,
4217.028329,
4179.97,
4328.725717,
4130.440067,
4104.71,
4157.958033,
4043.722,
3986.28,
4174.95,
4340.316717,
4331.77,
4360.513317,
4354.308333,
4339.05,
4607.98545,
4594.98785,
4582.52,
4911.740017,
4580.38748,
4585.57,
4344.098317,
4488.72014,
4385.02,
4654.6585,
4310.750183,
4312.26,
4329.955,
4248.090017,
4198.59,
3961.271267,
3319.63,
3216.43,
3763.62604,
3746.060783,
3678.53,
3943.413333,
3977.561667,
3894.48,
3637.50255,
3776.3869,
3777.62,
3942.555,
3910.307383,
3881,
4201.98905,
4193.574667,
4164.27,
4360.722967,
4386.88375,
4394.07,
4225.175,
4338.852,
4318.58,
4376.191667,
4602.280883,
4605.66,
4782.28,
4819.485767,
4822.17,
5563.806567,
5739.438733,
5825.99,
5711.205867,
5603.71294,
5594.66,
5727.6335,
5979.45984,
5986.44,
5983.18455,
5876.079867,
5900.59,
5669.622533,
5893.138417,
5889.82,
5776.69695,
6155.43402,
6136.49,
6388.645167,
6665.306683,
6751.98,
7197.72006,
7437.543317,
7365.99,
6989.071667,
7092.127233,
7128.64,
7158.03706,
6719.39785,
6569.22,
5716.301583,
6550.227533,
6493.63,
7301.42992,
7815.0307,
7868.77,
7817.140383,
8007.654067,
8049.72,
8059.8,
8268.035,
8236.72,
8250.978333,
8707.407267,
8768.8,
9718.29505,
9952.50882,
9919,
10147.372,
10883.912,
10879.88,
11332.622,
11584.83,
11591.22,
13540.98,
16501.97167,
16860.88,
15142.83415,
14869.805,
15068.95,
17276.39333,
16808.36667,
16252.31,
17771.9,
19498.68333,
19279.9,
18961.85667,
17737.11167,
17382.94,
16047.51,
15190.945,
13776.61,
13949.175,
14119.02833,
13740.94,
15589.32167,
14380.58167,
14214.01,
13215.574,
14165.575,
13796,
15005.85667,
15053.26167,
15039.24,
17174.12,
17319.198,
17155.95,
15265.90667,
14714.25333,
14437.42,
13296.794,
13912.882,
13791.19,
13852.92,
14012.196,
13554.14,
11116.94667,
11345.42333,
11174.82,
12950.79333,
11505.228,
11513.42,
11223.064,
11282.25833,
11392.03,
10969.815,
11524.77667,
11431.37,
11212.655,
10184.06167,
10082.52,
9083.258333,
8901.901667,
8852.73,
8400.648333,
6838.816667,
6925.46,
8099.958333,
8240.536667,
8245.08,
8319.876566,
8343.455,
8068.02,
8597.7675,
9334.633333,
9471.64,
10127.16167,
10841.99167,
11085.83,
11110.965,
11390.39167,
11245.98,
9931.071667,
10162.11667,
10171.3,
9696.593333,
10348.60333,
10319.46,
10370.165,
11009.38167,
10931.12,
11326.94833,
11430.18167,
11516.83,
10763.19833,
10118.058,
9920.46,
9089.278333,
8746.002,
8777.37,
9182.843333,
9154.7,
9153.54,
8358.121667,
8530.402,
8297.89,
8171.415,
8412.033333,
8605.64,
8947.753333,
8690.408333,
8725.37,
8662.378333,
8617.296667,
8457.96,
7876.195,
7960.38,
7950.61,
6882.531667,
6935.48,
6937.56,
7035.848333,
7410.435,
7426.48,
6826.51,
6603.876667,
6634.68,
7017.656667,
6699.273333,
6784.41,
6926.266667,
7847.845,
7941.46,
8036.511051,
8340.748333,
8368.1,
7895.416926,
8164.937426,
8175.96,
8852.718333,
8807.205,
8930.6,
8933.861667,
9555.542,
9658.11,
9258.398333,
9010.32,
8928.55,
9334.281667,
9259.57,
9239.55,
9221.426,
9639.268333,
9753.35,
9803.306667,
9630.136277,
9631.44,
9228.608333,
9322.041667,
9310.37,
8468.788,
8484.346667,
8463.52,
8652.038333,
8511.458,
8471.06,
8106.118333,
8240.055,
8239.08,
8507.406667,
8385.556187,
8396.63,
7555.74,
7566.193333,
7576.78,
7342.908333,
7361.831667,
7344.56,
7459.876667,
7385.395,
7386.72,
7535.146667,
7645.146667,
7637.14,
7500.273333,
7615.722142,
7619.43,
7676.271667,
7620.153333,
7615.54,
6776.888333,
6875.678333,
6879.31,
6315.7,
6647.013333,
6637.41,
6509.426667,
6464.411667,
6445.79,
6737,
6714.718333,
6760.83,
6332.573333,
6141.605833,
6170.46,
6211.4475,
6218.595,
6097.46,
6107.896154,
5908.7025,
6223.28,
6374.754167,
6466.069167,
6626.44,
6593.289167,
6603.376667,
6555.51,
6594.281667,
6753.559167,
6724.04,
6510.791667,
6377.363333,
6403.18,
6244.3575,
6241,
6248.84,
6514.390833,
6869.910833,
7321.62,
7396.401667,
7428.045,
7334.99,
7451.289167,
7689.884167,
7715.1,
8251.165,
8187.324167,
7939.81,
8182.251667,
8206.341667,
8220.91,
7916.800833,
7570.869167,
7607.7,
7394.499167,
7247.769167,
7011.28,
6988.079167,
6993.513333,
6718.23,
6396.7725,
6396.494667,
6138.96,
6311.131667,
6347.07,
6252.13,
6362.676923,
6342.629231,
6312.75,
6436.720833,
6404.063333,
6486.58,
6401.246154,
6575.229167,
6354.57,
6543.645714,
6719.429231,
6738.27,
6719.266154,
7000.04,
7078.19,
6932.6625,
6981.946154,
7018.78,
7247.935385,
7260.949231,
7265.08,
7113.069231,
6433.271667,
6501.19,
6366.1075,
6286.425833,
6240.98,
6296.320833,
6273.1375,
6326.04,
6499.0625,
6518.655,
6522.39,
6400.600833,
6296.631667,
6342.39,
6418.562667,
6669.990833,
6756.12,
6710.445,
6639.304167,
6583.45,
6468.631667,
6535.476667,
6686.08,
6550.474167,
6593.135,
6611.02,
6562.641667,
6470.4025,
6483.73,
6568.549167,
6581.486667,
6573.62,
6618.567692,
6621.711667,
6626.85,
6248.635833,
6260.530833,
6247,
6299.399167,
6452.571667,
6599.17,
6596.276154,
6568.040769,
6509.61,
6488.825833,
6531.601667,
6504.78,
6481.426,
6508.31,
6489.77,
6473.753333,
6465.9175,
6457.21,
6382.668333,
6309.452857,
6301.61,
6342.280833,
6387.674167,
6390.42,
6391.873333,
6436.965,
6437.76,
6538.79,
6486.251667,
6444.97,
6399.033333,
6378.268333,
6408.53,
6372.063333,
6176.155,
5756.77,
5596.1925,
5558.243333,
5572.44,
5303.9425,
4671.97,
4491.98,
4548.7975,
4309.3375,
4352.98,
3823.511667,
3920.536667,
3793.35,
4103.453846,
4263.783333,
4278.77,
4116.7775,
4167.546667,
4140.6,
3961.493333,
3858.349167,
3744.98,
3405.643333,
3435.34,
3453.66,
3523.96,
3426.19,
3407.28,
3406.7625,
3278.374167,
3242.42,
3271.238333,
3392.405,
3556.54,
3808.0425,
3982.850833,
4135.19,
3910.973333,
4027.478333,
3995.17,
3813.88,
3825.379167,
3848.21,
3743.905,
3912.285833,
3770.36,
3791.545833,
3752.271667,
3855.88,
3865.7975,
3822.626667,
3856.62,
3920.456667,
4036.093333,
4032.25,
4034.138333,
3812.585833,
3646.25,
3646.345833,
3599.841667,
3531.96,
3656.785,
3621.270833,
3621.43,
3632.395,
3690.523333,
3703.98,
3548.4275,
3540.02,
3587.35,
3566.4,
3586.25,
3577.79,
3576.3,
3554.5,
3448.58,
3421.6,
3470,
3444.81,
3475.33,
3506.22,
3456.02,
3452.35,
3467.34,
3405.7,
3394.76,
3661.08,
3664.38,
3686.29,
3629.47,
3632.42,
3614.5,
3600.31,
3608.2,
3619.55,
3670.74,
3910.8,
3926.53,
3987.18,
3944.88,
3983.48,
4139.6,
3766.89,
3848.33,
3831.45,
3833.23,
3850.08,
3834.62,
3831.44,
3814.58,
3730.98,
3872.25,
3876.85,
3886.82,
3875.96,
3950.56,
3928.17,
3881.09,
])



x = np.array([i for i in range(0,913)])
temp = np.loadtxt("joye_array_packup_1.txt");
y3 = np.array([temp])
temp = np.loadtxt("joye_array_packup_2.txt");
x3 = np.array([temp])
#plt.plot(x3,y3,color='black')
z1 = np.polyfit(x, y, 1)#用3次多项式拟合
p1 = np.poly1d(z1)
print(p1) #在屏幕上打印拟合多项式
print(p1.deriv(1))
yvals=p1(x)#也可以使用yvals=np.polyval(z1,x)
plt.plot(x, y, '*',label='original values in the first half period of btc')
plt.plot(x, yvals, 'r',label='polyfit values in the first half period for btc')
plt.xlabel('days starting from 2016.9.11')
plt.ylabel('price in $')
#plt.legend(loc=4)#指定legend的位置,读者可以自己help它的用法
y = (8241,14694.136)
x = (913,1826)
plt.plot(x,y,label='polyfit value predicted for the second half period for btc',color='black')
y = np.array([
1324.6,
1323.65,
1321.75,
1310.8,
1308.35,
1314.85,
1313.8,
1326.1,
1339.1,
1338.65,
1340.5,
1327,
1322.5,
1318.1,
1322.5,
1313.3,
1283.3,
1269.4,
1254.5,
1258.75,
1259.5,
1253.45,
1256.5,
1261.05,
1251.75,
1254.8,
1258.2,
1269.05,
1271.65,
1266.05,
1265.55,
1269.4,
1270.5,
1266.25,
1273,
1272,
1288.45,
1303.75,
1301,
1302.8,
1283.05,
1282.35,
1281.4,
1267.5,
1236.45,
1213.6,
1226.95,
1229.2,
1226.75,
1211,
1214.25,
1212.25,
1185.35,
1186.1,
1187.7,
1187,
1186.55,
1178.1,
1161.85,
1173.5,
1162.2,
1172.5,
1177.65,
1171.05,
1163.6,
1156.1,
1158.55,
1162.25,
1126.95,
1131.6,
1136.25,
1125.7,
1133.65,
1131.35,

1134.6,
1145.9,

1151,
1164.25,
1176.7,
1175.85,
1178.5,
1189.5,
1178.55,
1205.05,
1190.35,
1203,
1216.05,
1214.75,
1196.05,
1200.55,
1212.85,
1216.8,
1195,
1189.7,
1184.85,
1192.8,
1212.8,
1203.65,
1221.95,
1215.2,
1226.75,
1231,
1242.1,
1236.8,
1228.3,
1222.25,
1230.75,
1224.4,
1240.55,
1241.95,
1237.3,
1233.2,
1236.65,
1247.9,
1253.65,
1257.2,
1255.6,
1240.4,
1238.1,
1226.5,
1230.95,
1216.65,
1209.2,
1206.55,
1202.65,
1204.2,
1204.6,
1198.8,
1229.35,
1229.6,
1232.4,
1241.6,
1249.05,
1247.5,
1247.5,
1257.55,
1257.25,
1251.1,
1248.8,
1244.85,
1247.25,
1257.65,
1245.8,
1252.5,
1266.45,
1250.05,
1252.9,
1274.3,
1284.15,
1278.95,
1279.05,
1282.1,
1281.85,
1269.4,
1267.8,
1261.85,
1262.8,
1266.45,
1255.45,
1250.3,
1228.45,
1228.05,
1229.8,
1220.4,
1222.95,
1223.15,
1231.25,
1233.3,
1234.2,
1257.4,
1255.9,
1252,
1258.85,
1260.2,
1252.55,
1256.95,
1265.05,
1262.7,
1266.2,
1264.85,
1274.95,
1279.95,
1293.5,
1291,
1273.1,
1266.55,
1266.4,
1262,
1275.5,
1254.55,
1255.4,
1248.15,
1242.2,
1242.5,
1250.8,
1255.7,
1245.25,
1249.55,
1248,
1243.5,
1242.25,
1229.25,
1223.75,
1220.3,
1224.9,
1215.65,
1211.9,
1211.05,
1218.8,
1218.9,
1230.3,
1234.1,
1240.75,
1242.15,
1238.7,
1248.55,
1255.55,
1254.4,
1248.1,
1261.1,
1264.9,
1267.55,
1270.95,
1269.6,
1268.1,
1257.7,
1258,
1261.8,
1271.05,
1284.4,
1286.1,
1282.3,
1270.3,
1272.75,
1285.15,
1295.8,
1292.9,
1284.2,
1286.65,
1289,
1285.3,
1318.65,
1308.5,
1311.75,
1320.4,
1333.1,
1335.55,
1337.85,
1343.5,
1346.25,
1334.2,
1326.5,
1327.55,
1324.55,
1322.85,
1312.1,
1309.6,
1311.3,
1292.1,
1294.8,
1293.3,
1300.05,
1282.55,
1283.35,
1283.1,
1273.7,
1271.25,
1274.25,
1274.5,
1261.8,
1278.75,
1291.4,
1289.25,
1290.25,
1299.6,
1303.3,
1284.75,
1280.2,
1286.4,
1281.2,
1274.9,
1276.45,
1275,
1273.75,
1266.45,
1272,
1270.15,
1277.05,
1279.2,
1267.2,
1270.9,
1275.6,
1284,
1284.8,
1284.3,
1277.95,
1274.6,
1282.2,
1280,
1284.35,
1286.2,
1283.3,
1286.95,
1290.35,
1290.5,
1294.9,
1291.85,
1283.85,
1280.2,
1275.5,
1273.45,
1266.3,
1263.7,
1255,
1250.65,
1247.15,
1240.9,
1242.65,
1251,
1254.6,
1260.6,
1260.35,
1264.55,
1264.55,
1279.4,
1291,
1312.05,
1314.9,
1314.5,
1317.15,
1319.95,
1311,
1319.75,
1323.05,
1326.8,
1339.25,
1333.85,
1335.65,
1332.2,
1334.95,
1332.6,
1333.4,
1353.7,
1354.95,
1353.15,
1343.85,
1344.9,
1345.05,
1341.35,
1331.15,
1333.6,
1331.4,
1324.65,
1315.45,
1314.1,
1322.3,
1325.35,
1336.25,
1352.45,
1352.1,
1346.6,
1339.85,
1330.5,
1328.35,
1327.95,
1333.5,
1325.75,
1317.85,
1307.75,
1322.3,
1320.4,
1331.4,
1329.4,
1321,
1320.6,
1319.15,
1322.75,
1323.55,
1318.75,
1310.1,
1312.4,
1311,
1321.35,
1329.15,
1346.6,
1352.4,
1341.45,
1332.45,
1323.85,
1333.45,
1337.3,
1327.7,
1331.2,
1331.95,
1338.95,
1350.75,
1341.35,
1343.7,
1349.35,
1342.1,
1351.45,
1348.6,
1336.75,
1324.3,
1328.85,
1321.65,
1320.7,
1321.5,
1313.2,
1307.1,
1304.2,
1315.05,
1309.4,
1306.6,
1313.85,
1318.8,
1324.35,
1319.85,
1295,
1291.25,
1289.5,
1288.3,
1288.35,
1293.05,
1289,
1304.85,
1303.5,
1295.5,
1300.7,
1305.35,
1294.6,
1295.45,
1292.05,
1300.1,
1297.25,
1298.25,
1299.6,
1298.65,
1296.15,
1302.75,
1285.25,
1281.55,
1276.15,
1274.2,
1266.15,
1269.15,
1268.7,
1260.3,
1254.6,
1251.55,
1250.45,
1247.8,
1251.75,
1255.65,
1255.5,
1255.35,
1262.05,
1254,
1251.4,
1245.9,
1241.7,
1241.1,
1232.8,
1224.5,
1217.55,
1228.75,
1224.95,
1228.35,
1231.5,
1228.25,
1223.95,
1223.8,
1220.95,
1219,
1215.45,
1216.3,
1209.65,
1212.35,
1209.55,
1214.35,
1214.4,
1200.35,
1197,
1182,
1180.4,
1178.4,
1184.35,
1190.95,
1196.65,
1192.35,
1197.7,
1212.25,
1204.2,
1197.3,
1202.45,
1200.05,
1190.85,
1196.7,
1205.15,
1198.9,
1196.6,
1189.85,
1195.6,
1209.8,
1201.95,
1201.9,
1200.2,
1203.3,
1208.35,
1198.7,
1202.75,
1201.9,
1194.25,
1185.4,
1187.25,
1189.35,
1204.7,
1201.2,
1203.45,
1203.8,
1186.95,
1185.55,
1188.6,
1205.55,
1219.75,
1229.95,
1230.7,
1229.05,
1223,
1227.85,
1222.3,
1235.95,
1230.55,
1230.8,
1233.85,
1230.8,
1225.4,
1214.95,
1231.15,
1232.1,
1232.25,
1231.6,
1229.95,
1224.15,
1211.4,
1205.55,
1202.1,
1203.25,
1211.85,
1222.4,
1221.6,
1223,
1226.1,
1227.05,
1223.65,
1223.4,
1221.2,
1213.25,
1226.25,
1217.55,
1230.3,
1240.3,
1235.9,
1242.55,
1243.3,
1245.35,
1245.3,
1245.75,
1242.75,
1235.35,
1241.65,
1246.3,
1255,
1259.75,
1258.15,
1268,
1279,
1282.9,
1290.45,
1279.9,
1292.2,
1286.45,
1288.6,
1291.9,
1288.95,
1292.75,
1294.4,
1292.3,
1290.7,
1284.2,
1279.55,
1282.1,
1279.8,
1283.7,
1293.9,
1302.15,
1307.55,
1310.7,
1323.25,
1318.7,
1312.15,
1314.2,
1312.4,
1310,
1314.85,
1306.4,
1310,
1312.8,
1311.45,
1316.55,
1325.5,
1334.15,
1343.75,
1331.25,
1329.05,
1331.05,
1325.05,
1322.85,
1319.15,
1311.95,
1285.4,
1283.8,
1285.85,
1285.3,
1296.75,
1292.75,
1297.05,
1306.95,
1295.55,
1303.5,
1305.6,
1307.7,
1303.7,
1309.6,
1311.3,
1319.55,
1316.3,
1309.7,
1295.15,
1295.4,
1293.5,
1290.3,
1290.45,
1283.15,
1288.45,
1300,
1303,
1305.45,
1298.8,
1294.3,
1285.65,
1276.35,
1275.85,
1275.7,
1269.5,
1271.65,
1280.8,
1284.2,
1279.5,
1282.3,
1283.8,
1270.95,
1278.55,
1281.2,
1285.2,
1286.1,
1287.1,
1295.6,
1298.4,
1299.1,
1291.7,
1280.8,
1276.85,
1271.15,
1273.8,
1283.65,
1282.5,
1278.3,
1281.65,
1280.95,
1295.55,
1317.1,
1324.25,
1335.05,
1335.5,
1340.65,
1328.6,
1324.3,
1332.35,
1335.9,
1351.25,
1341.3,
1341.35,
1344.05,
1379.5,
1397.15,
1405.7,
1431.4,
1403.95,
1402.5,
1409,
1390.1,
1391.05,
1413.5,
1414.9,
1388.65,
1400.1,
1391.55,
1408.3,
1413.75,
1407.6,
1412.4,
1409.85,
1410.35,
1417.45,
1439.7,
1427.75,
1425.55,
1426.95,
1416.1,
1420.4,
1419.05,
1425.9,
1427.55,
1406.8,
1441.75,
1465.25,
1465.25,
1506.05,
1495.75,
1497.7,
1504.7,
1498.4,
1513.25,
1515.65,
1515.25,
1496.6,
1504.55,
1503.25,
1502.05,
1503.8,
1532.95,
1537.15,
1540.2,
1528.4,
1525.95,
1537.85,
1546.1,
1529.1,
1523.7,
1509.2,
1498.25,
1490.65,
1515.2,
1503.1,
1497.2,
1502.1,
1503.5,
1500.7,
1501.9,
1522.1,
1520.65,
1528.75,
1506.4,
1489.9,
1485.3,
1473.45,
1492.6,
1517.1,
1499.15,
1501.25,
1505.85,
1507.25,
1494.8,
1479.15,
1490.6,
1487.8,
1485.1,
1492.65,
1490,
1491.65,
1485.35,
1494.45,
1496.55,
1513.45,
1492.4,
1486.75,
1492.1,
1510.95,
1508.8,
1509.45,
1488.95,
1486.05,
1484.25,
1464.15,
1458.7,
1452.05,
1462.9,
1466.65,
1466.9,
1467.65,
1468.45,
1471.7,
1467.05,
1464.45,
1458.4,
1454.65,
1454.35,
1454.65,
1460.15,
1461.15,
1477.3,
1475.1,
1475.95,
1459.65,
1461.7,
1464.95,
1466.8,
1467.8,
1466.6,
1477.9,
1475.8,
1474.05,
1476.7,
1479,
1482.1,
1511.5,
1514.75,
1527.1,
1548.75,
1573.1,
1567.85,
1571.95,
1550.75,
1553.6,
1549.9,
1545.1,
1549,
1554.55,
1557.6,
1560.15,
1551.3,
1556.9,
1562.9,
1564.3,
1580.1,
1574,
1573.45,
1578.25,
1584.2,
1574.75,
1558.35,
1553.3,
1563.3,
1572.65,
1573.2,
1570.5,
1563.7,
1575.05,
1581.4,
1580.8,
1589.85,
1604.2,
1619,
1643.3,
1671.65,
1650.3,
1634.9,
1652,
1609.85,
1599.65,
1615.5,
1641.85,
1659.6,
1683.65,
1672.5,
1655.7,
1653.75,
1570.7,
1562.8,
1487.7,
1536.2,
1498.2,
1474.25,
1494.4,
1525.4,
1605.75,
1605.45,
1634.8,
1617.3,
1618.3,
1608.95,
1576.55,
1616.8,
1613.1,
1648.3,
1649.25,
1647.8,
1680.65,
1741.9,
1718.65,
1729.5,
1692.55,
1686.2,
1682.05

])
x = np.array([
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,
55,
56,
57,
58,
59,
60,
61,
62,
63,
64,
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112,
113,
114,
115,
116,
117,
118,
119,
120,
121,
122,
123,
124,
125,
126,
127,
128,
129,
130,
131,
132,
133,
134,
135,
136,
137,
138,
139,
140,
141,
142,
143,
144,
145,
146,
147,
148,
149,
150,
151,
152,
153,
154,
155,
156,
157,
158,
159,
160,
161,
162,
163,
164,
165,
166,
167,
168,
169,
170,
171,
172,
173,
174,
175,
176,
177,
178,
179,
180,
181,
182,
183,
184,
185,
186,
187,
188,
189,
190,
191,
192,
193,
194,
195,
196,
197,
198,
199,
200,
201,
202,
203,
204,
205,
206,
207,
208,
209,
210,
211,
212,
213,
214,
215,
216,
217,
218,
219,
220,
221,
222,
223,
224,
225,
226,
227,
228,
229,
230,
231,
232,
233,
234,
235,
236,
237,
238,
239,
240,
241,
242,
243,
244,
245,
246,
247,
248,
249,
250,
251,
252,
253,
254,
255,
256,
257,
258,
259,
260,
261,
262,
263,
264,
265,
266,
267,
268,
269,
270,
271,
272,
273,
274,
275,
276,
277,
278,
279,
280,
281,
282,
283,
284,
285,
286,
287,
288,
289,
290,
291,
292,
293,
294,
295,
296,
297,
298,
299,
300,
301,
302,
303,
304,
305,
306,
307,
308,
309,
310,
311,
312,
313,
314,
315,
316,
317,
318,
319,
320,
321,
322,
323,
324,
325,
326,
327,
328,
329,
330,
331,
332,
333,
334,
335,
336,
337,
338,
339,
340,
341,
342,
343,
344,
345,
346,
347,
348,
349,
350,
351,
352,
353,
354,
355,
356,
357,
358,
359,
360,
361,
362,
363,
364,
365,
366,
367,
368,
369,
370,
371,
372,
373,
374,
375,
376,
377,
378,
379,
380,
381,
382,
383,
384,
385,
386,
387,
388,
389,
390,
391,
392,
393,
394,
395,
396,
397,
398,
399,
400,
401,
402,
403,
404,
405,
406,
407,
408,
409,
410,
411,
412,
413,
414,
415,
416,
417,
418,
419,
420,
421,
422,
423,
424,
425,
426,
427,
428,
429,
430,
431,
432,
433,
434,
435,
436,
437,
438,
439,
440,
441,
442,
443,
444,
445,
446,
447,
448,
449,
450,
451,
452,
453,
454,
455,
456,
457,
458,
459,
460,
461,
462,
463,
464,
465,
466,
467,
468,
469,
470,
471,
472,
473,
474,
475,
476,
477,
478,
479,
480,
481,
482,
483,
484,
485,
486,
487,
488,
489,
490,
491,
492,
493,
494,
495,
496,
497,
498,
499,
500,
501,
502,
503,
504,
505,
506,
507,
508,
509,
510,
511,
512,
513,
514,
515,
516,
517,
518,
519,
520,
521,
522,
523,
524,
525,
526,
527,
528,
529,
530,
531,
532,
533,
534,
535,
536,
537,
538,
539,
540,
541,
542,
543,
544,
545,
546,
547,
548,
549,
550,
551,
552,
553,
554,
555,
556,
557,
558,
559,
560,
561,
562,
563,
564,
565,
566,
567,
568,
569,
570,
571,
572,
573,
574,
575,
576,
577,
578,
579,
580,
581,
582,
583,
584,
585,
586,
587,
588,
589,
590,
591,
592,
593,
594,
595,
596,
597,
598,
599,
600,
601,
602,
603,
604,
605,
606,
607,
608,
609,
610,
611,
612,
613,
614,
615,
616,
617,
618,
619,
620,
621,
622,
623,
624,
625,
626,
627,
628,
629,
630,
631,
632,
633,
634,
635,
636,
637,
638,
639,
640,
641,
642,
643,
644,
645,
646,
647,
648,
649,
650,
651,
652,
653,
654,
655,
656,
657,
658,
659,
660,
661,
662,
663,
664,
665,
666,
667,
668,
669,
670,
671,
672,
673,
674,
675,
676,
677,
678,
679,
680,
681,
682,
683,
684,
685,
686,
687,
688,
689,
690,
691,
692,
693,
694,
695,
696,
697,
698,
699,
700,
701,
702,
703,
704,
705,
706,
707,
708,
709,
710,
711,
712,
713,
714,
715,
716,
717,
718,
719,
720,
721,
722,
723,
724,
725,
726,
727,
728,
729,
730,
731,
732,
733,
734,
735,
736,
737,
738,
739,
740,
741,
742,
743,
744,
745,
746,
747,
748,
749,
750,
751,
752,
753,
754,
755,
756,
757,
758,
759,
760,
761,
762,
763,
764,
765,
766,
767,
768,
769,
770,
771,
772,
773,
774,
775,
776,
777,
778,
779,
780,
781,
782,
783,
784,
785,
786,
787,
788,
789,
790,
791,
792,
793,
794,
795,
796,
797,
798,
799,
800,
801,
802,
803,
804,
805,
806,
807,
808,
809,
810,
811,
812,
813,
814,
815,
816,
817,
818,
819,
820,
821,
822,
823,
824,
825,
826,
827,
828,
829,
830,
831,
832,
833,
834,
835,
836,
837,
838,
839,
840,
841,
842,
843,
844,
845,
846,
847,
848,
849,
850,
851,
852,
853,
854,
855,
856,
857,
858,
859,
860,
861,
862,
863,
864,
865,
866,
867,
868,
869,
870,
871,
872,
873,
874,
875,
876,
877,
878,
879,
880,
881,
882,
883,
884,
885,
886,
887,
888,
889,
890,
891,
892,
893,
894,
895,
896,
897,
898,
899,
900,
901,
902,
903,
904,
905
])
plt.scatter(x,y,label='original values in the first half period for gold',color='purple')
z1 = np.polyfit(x, y, 1)#用3次多项式拟合
p1 = np.poly1d(z1)


yvals=p1(x)#也可以使用yvals=np.polyval(z1,x)
#plot1=plt.plot(x, y, '*',label='original values in the first half period')
plt.plot(x, yvals, 'r',label='polyfit values in the first half period for gold',color = 'yellow')
x2 = np.array([905,
906,
907,
908,
909,
910,
911,
912,
913,
914,
915,
916,
917,
918,
919,
920,
921,
922,
923,
924,
925,
926,
927,
928,
929,
930,
931,
932,
933,
934,
935,
936,
937,
938,
939,
940,
941,
942,
943,
944,
945,
946,
947,
948,
949,
950,
951,
952,
953,
954,
955,
956,
957,
958,
959,
960,
961,
962,
963,
964,
965,
966,
967,
968,
969,
970,
971,
972,
973,
974,
975,
976,
977,
978,
979,
980,
981,
982,
983,
984,
985,
986,
987,
988,
989,
990,
991,
992,
993,
994,
995,
996,
997,
998,
999,
1000,
1001,
1002,
1003,
1004,
1005,
1006,
1007,
1008,
1009,
1010,
1011,
1012,
1013,
1014,
1015,
1016,
1017,
1018,
1019,
1020,
1021,
1022,
1023,
1024,
1025,
1026,
1027,
1028,
1029,
1030,
1031,
1032,
1033,
1034,
1035,
1036,
1037,
1038,
1039,
1040,
1041,
1042,
1043,
1044,
1045,
1046,
1047,
1048,
1049,
1050,
1051,
1052,
1053,
1054,
1055,
1056,
1057,
1058,
1059,
1060,
1061,
1062,
1063,
1064,
1065,
1066,
1067,
1068,
1069,
1070,
1071,
1072,
1073,
1074,
1075,
1076,
1077,
1078,
1079,
1080,
1081,
1082,
1083,
1084,
1085,
1086,
1087,
1088,
1089,
1090,
1091,
1092,
1093,
1094,
1095,
1096,
1097,
1098,
1099,
1100,
1101,
1102,
1103,
1104,
1105,
1106,
1107,
1108,
1109,
1110,
1111,
1112,
1113,
1114,
1115,
1116,
1117,
1118,
1119,
1120,
1121,
1122,
1123,
1124,
1125,
1126,
1127,
1128,
1129,
1130,
1131,
1132,
1133,
1134,
1135,
1136,
1137,
1138,
1139,
1140,
1141,
1142,
1143,
1144,
1145,
1146,
1147,
1148,
1149,
1150,
1151,
1152,
1153,
1154,
1155,
1156,
1157,
1158,
1159,
1160,
1161,
1162,
1163,
1164,
1165,
1166,
1167,
1168,
1169,
1170,
1171,
1172,
1173,
1174,
1175,
1176,
1177,
1178,
1179,
1180,
1181,
1182,
1183,
1184,
1185,
1186,
1187,
1188,
1189,
1190,
1191,
1192,
1193,
1194,
1195,
1196,
1197,
1198,
1199,
1200,
1201,
1202,
1203,
1204,
1205,
1206,
1207,
1208,
1209,
1210,
1211,
1212,
1213,
1214,
1215,
1216,
1217,
1218,
1219,
1220,
1221,
1222,
1223,
1224,
1225,
1226,
1227,
1228,
1229,
1230,
1231,
1232,
1233,
1234,
1235,
1236,
1237,
1238,
1239,
1240,
1241,
1242,
1243,
1244,
1245,
1246,
1247,
1248,
1249,
1250,
1251,
1252,
1253,
1254,
1255,
1256,
1257,
1258,
1259,
1260,
1261,
1262,
1263,
1264,
1265,
])
x2 = (904,1826)
y2 = (1478.2353,1818.3584)
plt.ylim(0,20000)
plt.plot(x2,y2,'green',label='polyfit values predicted for  the second half period for gold',color='green')
#plt.plot(x2,y2,'green',color='green')
plt.legend()
plt.show()